Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 2)                 6         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 6         
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 6         
=================================================================
Total params: 18
Trainable params: 18
Non-trainable params: 0
_________________________________________________________________
Layer: 1
Rule: 0
|--- NEURON_1_0 == FALSE
|   |--- class: False
|--- NEURON_1_0 == TRUE
|   |--- NEURON_1_1 == FALSE
|   |   |--- class: True
|   |--- NEURON_1_1 == TRUE
|   |   |--- class: True

[{'NEURON_1_0': [0.5, 1], 'NEURON_1_1': [0.5, 0]}]
{'NEURON_1_0': [0.5, 1], 'NEURON_1_1': [0.5, 0]}
NEURON_1_0 == True and NEURON_1_1 == False => NEURON_2_0
Layer: 1
Rule: 1
|--- NEURON_1_1 == FALSE
|   |--- class: False
|--- NEURON_1_1 == TRUE
|   |--- NEURON_1_0 == FALSE
|   |   |--- class: True
|   |--- NEURON_1_0 == TRUE
|   |   |--- class: False

[{'NEURON_1_1': [0.5, 1], 'NEURON_1_0': [0.5, 0]}]
{'NEURON_1_1': [0.5, 1], 'NEURON_1_0': [0.5, 0]}
NEURON_1_0 == False and NEURON_1_1 == True => NEURON_2_1

Layer: 2
Rule: 0
|--- NEURON_2_0 == FALSE
|   |--- class: False
|--- NEURON_2_0 == TRUE
|   |--- class: True

[{'NEURON_2_0': [0.5, 1]}]
{'NEURON_2_0': [0.5, 1]}
NEURON_2_0 == True => y_0
Layer: 2
Rule: 1
|--- NEURON_2_1 == FALSE
|   |--- class: False
|--- NEURON_2_1 == TRUE
|   |--- class: True

[{'NEURON_2_1': [0.5, 1]}]
{'NEURON_2_1': [0.5, 1]}
NEURON_2_1 == True => y_1

Each layer to the final output
Layer: 1
Rule: 0
|--- NEURON_1_0 == FALSE
|   |--- class: False
|--- NEURON_1_0 == TRUE
|   |--- NEURON_1_1 == FALSE
|   |   |--- class: True
|   |--- NEURON_1_1 == TRUE
|   |   |--- class: True

 +1.0x0 -1.0x1 > 0.0 and  +1.0x0 +1.0x1 <= 0.0 => y_0
{'NEURON_1_0': [0.5, 1], 'NEURON_1_1': [0.5, 0]}
True count: 100 out of 100
False count: 0 out of 100
NEURON_1_0 == True and NEURON_1_1 == False => y_0
Rule: 1
|--- NEURON_1_1 == FALSE
|   |--- class: False
|--- NEURON_1_1 == TRUE
|   |--- NEURON_1_0 == FALSE
|   |   |--- class: True
|   |--- NEURON_1_0 == TRUE
|   |   |--- class: False

 +1.0x0 -1.0x1 <= 0.0 and  +1.0x0 +1.0x1 > 0.0 => y_1
{'NEURON_1_1': [0.5, 1], 'NEURON_1_0': [0.5, 0]}
True count: 100 out of 100
False count: 0 out of 100
NEURON_1_0 == False and NEURON_1_1 == True => y_1

Layer: 2
Rule: 0
|--- NEURON_2_0 == FALSE
|   |--- class: False
|--- NEURON_2_0 == TRUE
|   |--- class: True

{'NEURON_2_0': [0.5, 1]}
True count: 100 out of 100
False count: 0 out of 100
NEURON_2_0 == True => y_0
Rule: 1
|--- NEURON_2_1 == FALSE
|   |--- class: False
|--- NEURON_2_1 == TRUE
|   |--- class: True

{'NEURON_2_1': [0.5, 1]}
True count: 100 out of 100
False count: 0 out of 100
NEURON_2_1 == True => y_1

